// lib/env.vit — environment variable access for Vit
//
// Usage: import "lib/env.vit";
//
// API:
//   env_get(name)            -> str   value or "" if not set
//   env_or(name, default)    -> str   value or default if not set
//   env_has(name)            -> i32   1 if set and non-empty, 0 otherwise
//
// Example:
//   let port: str = env_or("PORT", "8080");
//   let db:   str = env_or("DATABASE_URL", "app.db");
//   if env_has("DEBUG") {
//       print "debug mode on";
//   }

link "env_shim.c";

extern fn vit_getenv(name: str) -> str;

fn env_get(name: str) -> str {
    return vit_getenv(name);
}

fn env_or(name: str, default: str) -> str {
    let val: str = vit_getenv(name);
    if strcmp(val, "") == 0 {
        return default;
    }
    return val;
}

fn env_has(name: str) -> i32 {
    let val: str = vit_getenv(name);
    if strcmp(val, "") == 0 {
        return 0;
    }
    return 1;
}
