// lib/http.vit -- HTTP server helpers for Vit
// Usage: import "lib/http.vit";
//
// Depends on lib/net.vit (imported automatically).
// Links a small C shim for robust request reads and full writes.

import "net.vit";
link "http_runtime_shim.c";

extern fn vit_http_read_request(fd: i32, max_bytes: i32) -> str;
extern fn vit_http_send_all(fd: i32, data: str, len: i32) -> i32;

struct Request {
    method: str,
    path: str,
    body: str,
    headers: map[str, str],
    params: map[str, str],
}

struct Response {
    status: i32,
    content_type: str,
    body: str,
    headers: StrBuf,
}

fn http_serve(port: i32) -> i32 {
    return tcp_listen(port);
}

fn http_accept(server_fd: i32) -> i32 {
    return tcp_accept(server_fd);
}

fn http_recv(fd: i32, buf: str, size: i32) -> i32 {
    return tcp_read(fd, buf, size);
}

fn http_read(fd: i32) -> str {
    return vit_http_read_request(fd, 1048576);
}

fn http_read_max(fd: i32, max_bytes: i32) -> str {
    return vit_http_read_request(fd, max_bytes);
}

fn http_send(fd: i32, response: str) -> i32 {
    return vit_http_send_all(fd, response, len(response));
}

fn http_send_all(fd: i32, response: str) -> i32 {
    return vit_http_send_all(fd, response, len(response));
}

fn http_close(fd: i32) -> i32 {
    return tcp_close(fd);
}

fn http_parse(buf: str) -> Request {
    let method: str = "";
    let method_end: i32 = str_pos(buf, " ");
    if method_end >= 0 {
        method = substr(buf, 0, method_end);
    }

    let path: str = "";
    if method_end >= 0 {
        let path_start: i32 = method_end + 1;
        let after_method: str = substr(buf, path_start, 512);
        let space2: i32 = str_pos(after_method, " ");
        if space2 >= 0 {
            path = substr(buf, path_start, space2);
        }
    }

    let headers: map[str, str];
    let first_crlf: i32 = str_pos(buf, "\r\n");
    let headers_end: i32 = str_pos(buf, "\r\n\r\n");

    if first_crlf >= 0 {
        if headers_end > first_crlf {
            let pos: i32 = first_crlf + 2;
            while pos < headers_end {
                let remaining: str = substr(buf, pos, headers_end + 2 - pos);
                let line_len: i32 = str_pos(remaining, "\r\n");
                if line_len <= 0 {
                    pos = headers_end;
                } else {
                    let line: str = substr(remaining, 0, line_len);
                    let sep: i32 = str_pos(line, ": ");
                    if sep >= 0 {
                        let hkey: str = substr(line, 0, sep);
                        let hval: str = substr(line, sep + 2, line_len - sep - 2);
                        map_set(headers, hkey, hval);
                    }
                    pos = pos + line_len + 2;
                }
            }
        }
    }

    let body: str = "";
    if headers_end >= 0 {
        body = substr(buf, headers_end + 4, 1048576);
    }

    let params: map[str, str];
    let req: Request = Request {
        method: method,
        path: path,
        body: body,
        headers: headers,
        params: params
    };
    return req;
}

fn http_method(req: Request) -> str {
    return req.method;
}

fn http_path(req: Request) -> str {
    return req.path;
}

fn http_body(req: Request) -> str {
    return req.body;
}

fn http_header(req: Request, name: str) -> str {
    let headers: map[str, str] = req.headers;
    if map_has(headers, name) {
        return map_get(headers, name);
    }
    return "";
}

fn http_path_clean(req: Request) -> str {
    let q: i32 = str_pos(req.path, "?");
    if q < 0 {
        return req.path;
    }
    return substr(req.path, 0, q);
}

fn http_is(req: Request, method: str, path: str) -> i32 {
    if strcmp(req.method, method) == 0 {
        if strcmp(http_path_clean(req), path) == 0 {
            return 1;
        }
    }
    return 0;
}

fn http_starts_with(req: Request, method: str, prefix: str) -> i32 {
    if strcmp(req.method, method) == 0 {
        let pos: i32 = str_pos(http_path_clean(req), prefix);
        if pos == 0 {
            return 1;
        }
    }
    return 0;
}

fn form_get(body: str, key: str) -> str {
    let search: str = format("%s=", key);
    let pos: i32 = str_pos(body, search);
    if pos < 0 {
        return "";
    }
    let key_len: i32 = len(key);
    let val_start: i32 = pos + key_len + 1;
    let rest: str = substr(body, val_start, 1024);
    let amp: i32 = str_pos(rest, "&");
    if amp < 0 {
        return rest;
    }
    return substr(rest, 0, amp);
}

fn form_has(body: str, key: str) -> i32 {
    let search: str = format("%s=", key);
    let pos: i32 = str_pos(body, search);
    if pos < 0 {
        return 0;
    }
    return 1;
}

fn query_str(req: Request) -> str {
    let q: i32 = str_pos(req.path, "?");
    if q < 0 {
        return "";
    }
    return substr(req.path, q + 1, 1024);
}

fn query_get(req: Request, key: str) -> str {
    return form_get(query_str(req), key);
}

fn query_has(req: Request, key: str) -> i32 {
    return form_has(query_str(req), key);
}

fn http_param(req: Request, key: str) -> str {
    if map_has(req.params, key) {
        return map_get(req.params, key);
    }
    return "";
}

fn http_request_free(req: Request) -> i32 {
    if len(req.method) > 0 {
        free(req.method);
    }
    if len(req.path) > 0 {
        free(req.path);
    }
    if len(req.body) > 0 {
        free(req.body);
    }
    map_free(req.headers);
    map_free(req.params);
    return 0;
}

fn http_route_matches(req: Request, route: str) -> i32 {
    let clean: str = http_path_clean(req);

    if strcmp(clean, route) == 0 {
        return 1;
    }

    let route_len: i32 = len(route);
    if route_len > 0 {
        let last: str = substr(route, route_len - 1, 1);
        if strcmp(last, "/") == 0 {
            if str_pos(clean, route) == 0 {
                return 1;
            }
        }
    }

    if str_pos(route, ":") < 0 {
        return 0;
    }

    let path_parts: [str; 64];
    let route_parts: [str; 64];
    let path_n: i32 = split(clean, "/", path_parts);
    let route_n: i32 = split(route, "/", route_parts);

    if path_n != route_n {
        return 0;
    }

    for i in 0..route_n {
        let rseg: str = route_parts[i];
        if len(rseg) > 0 {
            let first: str = substr(rseg, 0, 1);
            if strcmp(first, ":") == 0 {
                continue;
            }
        }

        if strcmp(path_parts[i], rseg) != 0 {
            return 0;
        }
    }

    return 1;
}

fn http_route_apply(req: Request, route: str) -> Request {
    if http_route_matches(req, route) == 0 {
        return req;
    }

    if str_pos(route, ":") < 0 {
        return req;
    }

    let clean: str = http_path_clean(req);
    let path_parts: [str; 64];
    let route_parts: [str; 64];
    let path_n: i32 = split(clean, "/", path_parts);
    let route_n: i32 = split(route, "/", route_parts);
    let params: map[str, str];

    if path_n == route_n {
        for i in 0..route_n {
            let rseg: str = route_parts[i];
            if len(rseg) > 1 {
                let first: str = substr(rseg, 0, 1);
                if strcmp(first, ":") == 0 {
                    let key: str = substr(rseg, 1, len(rseg) - 1);
                    map_set(params, key, path_parts[i]);
                }
            }
        }
    }

    return Request {
        method: req.method,
        path: req.path,
        body: req.body,
        headers: req.headers,
        params: params
    };
}

fn http_reason_phrase(status: i32) -> str {
    if status == 200 { return "OK"; }
    if status == 201 { return "Created"; }
    if status == 204 { return "No Content"; }
    if status == 400 { return "Bad Request"; }
    if status == 401 { return "Unauthorized"; }
    if status == 403 { return "Forbidden"; }
    if status == 404 { return "Not Found"; }
    if status == 422 { return "Unprocessable Entity"; }
    if status == 500 { return "Internal Server Error"; }
    return "OK";
}

fn http_response(status: i32, content_type: str, body: str) -> Response {
    let headers: StrBuf = strbuf_new();
    let resp: Response = Response {
        status: status,
        content_type: content_type,
        body: body,
        headers: headers
    };
    return resp;
}

fn http_with_header(resp: Response, name: str, value: str) -> Response {
    strbuf_append(resp.headers, format("%s: %s\r\n", name, value));
    return resp;
}

fn http_response_free(resp: Response) -> i32 {
    strbuf_free(resp.headers);
    return 0;
}

fn http_text_response(status: i32, body: str) -> Response {
    return http_response(status, "text/plain", body);
}

fn http_json_response(status: i32, body: str) -> Response {
    return http_response(status, "application/json", body);
}

fn http_build(resp: Response) -> str {
    let status_line: str = format("HTTP/1.1 %d %s\r\n", resp.status, http_reason_phrase(resp.status));
    let base_headers: str = format(
        "Content-Type: %s\r\nContent-Length: %d\r\nConnection: close\r\n",
        resp.content_type,
        len(resp.body)
    );
    let extra_headers: str = strbuf_to_str(resp.headers);
    return format("%s%s%s\r\n%s", status_line, base_headers, extra_headers, resp.body);
}

fn http_ok(body: str) -> str {
    return http_build(http_text_response(200, body));
}

fn http_json(body: str) -> str {
    return http_build(http_json_response(200, body));
}

fn http_not_found() -> str {
    return http_build(http_text_response(404, "Not Found"));
}

fn http_bad_request(msg: str) -> str {
    return http_build(http_text_response(400, msg));
}

fn http_error(msg: str) -> str {
    return http_build(http_text_response(500, msg));
}

fn http_created(body: str) -> str {
    return http_build(http_text_response(201, body));
}

fn http_json_created(body: str) -> str {
    return http_build(http_json_response(201, body));
}

fn http_no_content() -> str {
    return http_build(http_text_response(204, ""));
}

fn http_unauthorized(msg: str) -> str {
    return http_build(http_text_response(401, msg));
}

fn http_forbidden(msg: str) -> str {
    return http_build(http_text_response(403, msg));
}

fn http_unprocessable(msg: str) -> str {
    return http_build(http_text_response(422, msg));
}
